<UserControl x:Class="SpieleSammlung.View.UserControls.Schafkopf.StichView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:schafkopf1="clr-namespace:SpieleSammlung.View.UserControls.Schafkopf"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <schafkopf1:CardVisual x:Name="Card1" Panel.ZIndex="0" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1"
                               Grid.ColumnSpan="3" HorizontalAlignment="Center" />
        <schafkopf1:CardVisual x:Name="Card2" Panel.ZIndex="1" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0"
                               Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <schafkopf1:CardVisual x:Name="Card3" Panel.ZIndex="2" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                               Grid.ColumnSpan="3" HorizontalAlignment="Center" />
        <schafkopf1:CardVisual x:Name="Card4" Panel.ZIndex="3" Grid.Row="1" Grid.RowSpan="3" Grid.Column="3"
                               Grid.ColumnSpan="2" VerticalAlignment="Center" />

    </Grid>


    <!--
        <local:SelectableCard x:Name="Card1" Width ="84" Height="150" IsClickable="False" Panel.ZIndex="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <local:SelectableCard x:Name="Card2" Width ="84" Height="150" IsClickable="False" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <local:SelectableCard x:Name="Card3" Width ="84" Height="150" IsClickable="False" Panel.ZIndex="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <local:SelectableCard x:Name="Card4" Width ="84" Height="150" IsClickable="False" Panel.ZIndex="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        -->
</UserControl>